<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-container">
            <div class="logo-link-hover">
                <a class="logo-link" href="#">
                    <div class="change-logo-image">
                        <img class="logo-image" src="./img/logo.png" alt="logo">
                        <img class="logo-image" src="./img/logo-orange.png" alt="logo-orange">
                        <p class="logo-text">MILAN <span class="logo-text logo-text-holidays">HOLIDAYS</span></p>
                </div>
          </a>
        </div>
          <div class="contacts">
            <ul class="contactbox">
                <li class="contactbox-item">
                    <a class="link-text" href="tours@milanoholidays.com">tours@milanoholidays.com</a>
                </li>
                <li class="contactbox-item">
                    <a class="link-text" href="tel:+393387090880">+39 338 709 0880</a>
                </li>
            </ul>
          </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="tours">
                <li class="tours-item">
                    <a href="#" class="tour-link-item">
                        <div class="tour-overlay">
                        <img src="./img/shopping_tours.jpg" alt="shopping_tours" class="tour-image">
                        <div class="tour-description">
                            <p class="text-description text-from">from</p>
                            <div class="box-details">
                                <p class="text-description text-price">€50</p>
                                <p class="text-description text-details">View Details</p>
                            </div> 
                        </div>
                        </div>
                        <p class="tour-item-text">Shopping Tours</p>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="#" class="tour-link-item">
                        <div class="tour-overlay">
                            <img src="./img/sightseeing_tours.jpg" alt="sightseeing_tours" class="tour-image">
                            <div class="tour-description">
                                <p class="text-description text-from">from</p>
                                <div class="box-details">
                                    <p class="text-description text-price">€50</p>
                                    <p class="text-description text-details">View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="tour-item-text">Sightseeing Tours</p>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="#" class="tour-link-item">
                        <div class="tour-overlay">
                            <img src="./img/food_tours.jpg" alt="food_tours" class="tour-image">
                            <div class="tour-description">
                                <p class="text-description text-from">from</p>
                                <div class="box-details">
                                    <p class="text-description text-price">€50</p>
                                    <p class="text-description text-details">View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="tour-item-text">Food Tours</p>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="#" class="tour-link-item">
                        <div class="tour-overlay">
                            <img src="./img/bars.jpg" alt="bars" class="tour-image">
                            <div class="tour-description">
                                <p class="text-description text-from">from</p>
                                <div class="box-details">
                                    <p class="text-description text-price">€50</p>
                                    <p class="text-description text-details">View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="tour-item-text">Bars & Nightlife</p>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="#" class="tour-link-item">
                        <div class="tour-overlay">
                            <img src="./img/art.jpg" alt="art" class="tour-image">
                            <div class="tour-description">
                                <p class="text-description text-from">from</p>
                                <div class="box-details">
                                    <p class="text-description text-price">€50</p>
                                    <p class="text-description text-details">View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="tour-item-text">Art & Architecture</p>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="#" class="tour-link-item">
                        <div class="tour-overlay">
                            <img src="./img/walking_tours.jpg" alt="walking_tours" class="tour-image">
                            <div class="tour-description">
                                <p class="text-description text-from">from</p>
                                <div class="box-details">
                                    <p class="text-description text-price">€50</p>
                                    <p class="text-description text-details">View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="tour-item-text">Walking Tours</p>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>